<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>
</head>
<body>
    <div id="demo"></div>
</body>
</html>
<script>
    var p=document.createElement('p');
$('#demo').append(p);
$('p').text('Hello World').css({'background':'blue'});

</script>