<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>

</head>
<body>
  <select name="" id="a">
        <option value="">0</option>
      <option value="" >1</option>
      <option value="">2</option>
      <option value="">3</option>
  </select>
</body>
</html>
<script>
   $('#a').change(function(){
       alert('You have selected - London');
    //    console.log(1);
   });

  

</script>