<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.a{
    background: red;
    border: 1px solid pink;
    border-radius: 40%;
    font-size: 20px;
    text-align: center;
}
span{
    display: inline-block;
    width: 50px;
    height: 20px;
}
</style>
</head>
<body>
    <button onclick="aa()">addClass</button>
        <p><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
        <p>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
        <p>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
        <p>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
        <p>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
</body>
</html>
<script>
    function aa(){
        $('p').addClass('a');
    }
    $('span').click(function(e){
        $('span').css('background','yellow');
    });
  
</script>