<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 30px;
            text-align: right;
            line-height: 30px;
        }
    </style>
</head>
<body>
        <form action="">
        <span>邮箱:</span>  <input type="text" id="aa" /><br>
        <input type="submit" value="提交">
         </form>
        
</body>
</html>
<script>
$("input[type='text']").focus(function(){
  $("input[type='text']").css("background-color","#FFFFCC");
});


 
  $("input[type='text']").blur(function(){
  $("input[type='text']").css("background-color","white");
});

$('form').submit(function(e){
    var a=$('#aa').val();
        if(a =='firstname'){
            alert(a);
        }else{
            alert('error');
        }
        
            
           
    
});
            


</script>