<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>
<style>
#aa{
    width: 100%;
    height: 50px;
    background: yellow;
    position: fixed;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    line-height: 50px;
    top:300px;
    display: none;
}
.a{
    width: 100%;
    height: 600px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
</style>
</head>
<body>
            <div id="aa">SCROLL HAPPENED</div>
            <div class="a">SCROLL THE VIEPORT</div>
            <div class="a">SCROLL THE VIEPORT</div>
            <div class="a">SCROLL THE VIEPORT</div>
            <div class="a">SCROLL THE VIEPORT</div>
            <div class="a">SCROLL THE VIEPORT</div>
            <div class="a">SCROLL THE VIEPORT</div>
            
           
</body>
</html>
<script>
    $(document).scroll(function(){
        console.log(1);
        $('#aa').css('display','block');
        $('#aa').css('opacity','0.7');
        setTimeout(function(){
            $('#aa').css('display','none');
        },500);
    });
    
   
</script>