<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 30px;
            text-align: right;
            line-height: 30px;
        }
    </style>
</head>
<body>
  <div></div>
      
  </form>
</body>
</html>
<script>
    var i=0;
    $(window).resize(function(){
        console.log(1);
        // window.open('./11.html');
        var width = $(this).width();
        var height = $(this).height();
        $('div').text(i+=1);
    });

</script>