<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>

</head>
<body>
    
    <p class="demo">This is a paragraph.</p>
    <p class="demo">This is another paragraph.</p> 
    <p>This is one more paragraph.</p>     
</body>
</html>
<script>
$('.demo').css({'background':'yellow','opacity':'0.6'});
</script>
