<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
    div{
        background: blue;
        position: absolute;
        left: 200px;
    }
    </style>
</head>
<body>
    <button onclick="a()">删除</button>
        <div>
            <p>强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！</p>
        </div>
</body>
</html>
<script>
    function a(){
        $('div').children().unwrap(2000);
        // $("#start_").children().unwrap();
    }
   
    // )
</script>