<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>

</head>
<body>
   <input type="text">
</body>
</html>
<script>
    $('input').mouseenter(function() {
            $(this).css("background", 'none');
        }
      );

    $('input').mouseleave(function() {
            $(this).css("background", 'yellow');
        }
      );

</script>