<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
        <div id="demo">
            <p>
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
            </p>
        </div>
</body>
</html>
<script>
    $('p').append('我弱任我弱，服输！');

</script>