<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>

</head>
<body>
    
    <p class="demo">This is a paragraph.</p>
    <p class="demo1">This is another paragraph.</p> 
    <p class="demo2">This is one more paragraph.</p>     
</body>
</html>
<script>
$('.demo,.demo1,.demo2').css({'width':'500px','height':'200px','border':'1px solid black'});
$('.demo').css({'background':'yellow'});
$('.demo1').css({'background':'red'});
$('.demo2').css({'background':'green'});
                        
</script>