<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"> </script>

</head>
<body>
   <input type="text"><span></span>
</body>
</html>
<script>
    var i=0;
    $('input').keypress(function() {
          $('span').text(i+=1);
          console.log('Keypress is triggered');
        }
      );

  

</script>