<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
    .a{
        background: yellow;
    }
    </style>

</head>
<body>
        <div id="demo">
            <p>
                <!-- 你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！
                你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！   你强任你强！！！ -->

            </p>
        </div>
</body>
</html>
<script>
    $('p').wrap('<div class="a"></div>').text('This is demo text.');
</script>